<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A405" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwj-W5-mwD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="pPA-fo-AV9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwJ-cT-rSm">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="1J0-F2-TZp">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VvD-p2-ThS"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="thV-B5-pVH">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hrz-Qa-pE8">
                                <rect key="frame" x="16" y="124" width="343" height="527"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3dv-5A-T05">
                                    <size key="itemSize" width="104" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Pokemon Cell" id="Ux3-D2-H5t" customClass="PokemonCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="d8W-xT-y5F">
                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="aaP-Zx-dkc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmandar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f3-o0-Gj9">
                                                    <rect key="frame" x="0.0" y="80" width="104" height="24"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7f3-o0-Gj9" firstAttribute="top" secondItem="d8W-xT-y5F" secondAttribute="bottom" id="7e8-kA-egc"/>
                                            <constraint firstItem="7f3-o0-Gj9" firstAttribute="leading" secondItem="Ux3-D2-H5t" secondAttribute="leading" id="BeG-b1-xP6"/>
                                            <constraint firstAttribute="trailing" secondItem="d8W-xT-y5F" secondAttribute="trailing" id="DTt-Ru-tY2"/>
                                            <constraint firstItem="d8W-xT-y5F" firstAttribute="top" secondItem="Ux3-D2-H5t" secondAttribute="top" id="ILB-3T-olA"/>
                                            <constraint firstAttribute="bottom" secondItem="7f3-o0-Gj9" secondAttribute="bottom" id="X8Z-2z-vXt"/>
                                            <constraint firstItem="d8W-xT-y5F" firstAttribute="leading" secondItem="Ux3-D2-H5t" secondAttribute="leading" id="a7C-GH-72l"/>
                                            <constraint firstAttribute="trailing" secondItem="7f3-o0-Gj9" secondAttribute="trailing" id="oIa-z5-bLP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="7f3-o0-Gj9" id="Dgs-qU-VMn"/>
                                            <outlet property="thumbImage" destination="d8W-xT-y5F" id="diC-rT-EVb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4v-Ee-T0t">
                                <rect key="frame" x="339" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="UrX-WL-6IO"/>
                                    <constraint firstAttribute="width" constant="28" id="lVW-lb-Tfj"/>
                                </constraints>
                                <state key="normal" image="music"/>
                                <connections>
                                    <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tgn-5p-HQr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="thV-B5-pVH" secondAttribute="trailing" id="90s-0E-ffK"/>
                            <constraint firstAttribute="trailing" secondItem="V4v-Ee-T0t" secondAttribute="trailing" constant="8" id="Aca-cq-DHk"/>
                            <constraint firstItem="1J0-F2-TZp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bjn-Qp-qTU"/>
                            <constraint firstAttribute="trailing" secondItem="1J0-F2-TZp" secondAttribute="trailing" id="E7e-2D-9vv"/>
                            <constraint firstItem="thV-B5-pVH" firstAttribute="top" secondItem="1J0-F2-TZp" secondAttribute="bottom" id="HKh-QQ-Ob3"/>
                            <constraint firstItem="Hrz-Qa-pE8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="T8g-hI-vBM"/>
                            <constraint firstItem="1J0-F2-TZp" firstAttribute="top" secondItem="V4v-Ee-T0t" secondAttribute="bottom" constant="8" id="WcH-Hr-yBQ"/>
                            <constraint firstItem="Zwj-W5-mwD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XM4-le-2ug"/>
                            <constraint firstAttribute="trailing" secondItem="jwJ-cT-rSm" secondAttribute="trailing" id="XOt-qz-hw9"/>
                            <constraint firstItem="thV-B5-pVH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y9k-xC-yiX"/>
                            <constraint firstItem="jwJ-cT-rSm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bgG-iP-8Kw"/>
                            <constraint firstItem="1J0-F2-TZp" firstAttribute="top" secondItem="Zwj-W5-mwD" secondAttribute="bottom" id="f2P-Rg-Hkz"/>
                            <constraint firstItem="Hrz-Qa-pE8" firstAttribute="top" secondItem="1J0-F2-TZp" secondAttribute="bottom" constant="16" id="fP9-85-htl"/>
                            <constraint firstItem="1J0-F2-TZp" firstAttribute="top" secondItem="jwJ-cT-rSm" secondAttribute="bottom" id="gd7-28-4Lg"/>
                            <constraint firstItem="jwJ-cT-rSm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jAK-qu-ibu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hrz-Qa-pE8" secondAttribute="bottom" constant="16" id="lS0-Qo-ACc"/>
                            <constraint firstItem="Zwj-W5-mwD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oAS-hd-GKI"/>
                            <constraint firstAttribute="trailing" secondItem="Hrz-Qa-pE8" secondAttribute="trailing" constant="16" id="oGV-HO-8Or"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="thV-B5-pVH" secondAttribute="bottom" id="oJ3-jl-8d0"/>
                            <constraint firstAttribute="trailing" secondItem="Zwj-W5-mwD" secondAttribute="trailing" id="wOH-UO-YPg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Hrz-Qa-pE8" id="Alr-6Q-KQs"/>
                        <outlet property="searchBar" destination="1J0-F2-TZp" id="Xss-X2-2FB"/>
                        <segue destination="scm-BM-vUI" kind="show" identifier="Show Detail View Controller" id="xNQ-iS-Zqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="iIs-ol-MJi">
            <objects>
                <viewController id="scm-BM-vUI" customClass="DetailViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oxg-ME-Uo0"/>
                        <viewControllerLayoutGuide type="bottom" id="f4W-7f-d53"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NhX-HF-XzR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Kb-xJ-9Iv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTs-Sd-RW9">
                                        <rect key="frame" x="8" y="28" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="Spi-uW-Rzv"/>
                                            <constraint firstAttribute="height" constant="28" id="e72-MF-WqU"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="scm-BM-vUI" eventType="touchUpInside" id="RY7-me-Qqu"/>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PhN-De-rao"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WTs-Sd-RW9" secondAttribute="bottom" constant="8" id="92T-sa-aKt"/>
                                    <constraint firstAttribute="height" constant="64" id="GyF-O3-che"/>
                                    <constraint firstItem="WTs-Sd-RW9" firstAttribute="leading" secondItem="1Kb-xJ-9Iv" secondAttribute="leading" constant="8" id="dco-hq-dP6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmandar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izb-ru-6Cs">
                                <rect key="frame" x="0.0" y="20" width="375" height="52"/>
                                <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rLV-lb-Nqf">
                                <rect key="frame" x="16" y="72" width="343" height="250.5"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="caD-37-3WU">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NfI-hg-J3d">
                                        <rect key="frame" x="0.0" y="36" width="343" height="214.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLf-dj-809">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="B0h-I2-tI1">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="0Rf-CW-OXZ"/>
                                                            <constraint firstAttribute="height" constant="120" id="13x-t8-si7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="c7u-7C-0Up">
                                                        <rect key="frame" x="120" y="0.0" width="223" height="120"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Be-FH-eqV">
                                                <rect key="frame" x="0.0" y="128" width="343" height="86.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CmB-Bl-e6A">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="86.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZVq-dN-KOC">
                                                                <rect key="frame" x="0.0" y="0.0" width="172" height="86.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="mK5-jQ-Wiu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="23.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pq-YW-Bda">
                                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="23.5"/>
                                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SL-hU-Cv5">
                                                                                <rect key="frame" x="68.5" y="0.0" width="55.5" height="23.5"/>
                                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aNf-ky-lEI">
                                                                        <rect key="frame" x="0.0" y="31.5" width="78.5" height="23.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXP-gq-Pyx">
                                                                                <rect key="frame" x="0.0" y="0.0" width="59" height="23.5"/>
                                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fM-gw-rPI">
                                                                                <rect key="frame" x="69" y="0.0" width="9.5" height="23.5"/>
                                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="tzx-JR-x5y">
                                                                        <rect key="frame" x="0.0" y="63" width="78.5" height="23.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXn-Dx-ijp">
                                                                                <rect key="frame" x="0.0" y="0.0" width="63" height="23.5"/>
                                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvO-ZG-3fG">
                                                                                <rect key="frame" x="69" y="0.0" width="9.5" height="23.5"/>
                                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IM0-LU-4Aj">
                                                                <rect key="frame" x="180" y="0.0" width="163" height="86.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="zrA-3B-Tma">
                                                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="23.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokidex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYA-C0-jB7">
                                                                                <rect key="frame" x="0.0" y="0.0" width="92" height="23.5"/>
                                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLN-hQ-8tz">
                                                                                <rect key="frame" x="106" y="0.0" width="9.5" height="23.5"/>
                                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ZiH-wh-wfH">
                                                                        <rect key="frame" x="0.0" y="31.5" width="115" height="23.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1f-kc-UsM">
                                                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="23.5"/>
                                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdU-zr-QBC">
                                                                                <rect key="frame" x="105.5" y="0.0" width="9.5" height="23.5"/>
                                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="fip-4j-Bko">
                                                                        <rect key="frame" x="0.0" y="63" width="115" height="23.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeI-KR-tQt">
                                                                                <rect key="frame" x="0.0" y="0.0" width="70.5" height="23.5"/>
                                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAH-Jg-G9j">
                                                                                <rect key="frame" x="105.5" y="0.0" width="9.5" height="23.5"/>
                                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="CmB-Bl-e6A" secondAttribute="trailing" id="BrO-OX-d8f"/>
                                                    <constraint firstItem="CmB-Bl-e6A" firstAttribute="leading" secondItem="2Be-FH-eqV" secondAttribute="leading" id="iXz-rt-tGv"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oLf-dj-809" secondAttribute="trailing" id="acI-Oe-Ykm"/>
                                            <constraint firstItem="oLf-dj-809" firstAttribute="leading" secondItem="NfI-hg-J3d" secondAttribute="leading" id="lMq-Wo-Vb7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="mCU-RQ-eMn">
                                <rect key="frame" x="55.5" y="370.5" width="264" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="dfp-hT-VcS">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="IN8-vR-Xtv">
                                        <rect key="frame" x="144" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abk-mz-Ckt">
                                <rect key="frame" x="0.0" y="338.5" width="375" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYF-oE-kSs">
                                        <rect key="frame" x="8" y="0.0" width="359" height="32"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="0Px-2q-7La"/>
                                    <constraint firstItem="QYF-oE-kSs" firstAttribute="top" secondItem="Abk-mz-Ckt" secondAttribute="top" id="ENj-qX-YG5"/>
                                    <constraint firstItem="QYF-oE-kSs" firstAttribute="centerY" secondItem="Abk-mz-Ckt" secondAttribute="centerY" id="EaF-qr-oj7"/>
                                    <constraint firstAttribute="bottom" secondItem="QYF-oE-kSs" secondAttribute="bottom" id="FFg-Mp-6Fw"/>
                                    <constraint firstAttribute="trailing" secondItem="QYF-oE-kSs" secondAttribute="trailing" constant="8" id="Jom-Uy-chu"/>
                                    <constraint firstItem="QYF-oE-kSs" firstAttribute="leading" secondItem="Abk-mz-Ckt" secondAttribute="leading" constant="8" id="m1N-Kz-eXL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Kb-xJ-9Iv" firstAttribute="leading" secondItem="NhX-HF-XzR" secondAttribute="leading" id="2XC-Ah-PLP"/>
                            <constraint firstItem="1Kb-xJ-9Iv" firstAttribute="top" secondItem="NhX-HF-XzR" secondAttribute="top" id="4YQ-9N-be3"/>
                            <constraint firstItem="Abk-mz-Ckt" firstAttribute="leading" secondItem="NhX-HF-XzR" secondAttribute="leading" id="54k-3I-nrJ"/>
                            <constraint firstItem="rLV-lb-Nqf" firstAttribute="top" secondItem="1Kb-xJ-9Iv" secondAttribute="bottom" constant="8" id="6sd-8Q-PIs"/>
                            <constraint firstAttribute="trailing" secondItem="Izb-ru-6Cs" secondAttribute="trailing" id="82p-ld-Lvd"/>
                            <constraint firstAttribute="trailing" secondItem="1Kb-xJ-9Iv" secondAttribute="trailing" id="HXc-Q1-V6R"/>
                            <constraint firstItem="Abk-mz-Ckt" firstAttribute="top" secondItem="rLV-lb-Nqf" secondAttribute="bottom" constant="16" id="J3s-ob-kEL"/>
                            <constraint firstItem="Izb-ru-6Cs" firstAttribute="top" secondItem="Oxg-ME-Uo0" secondAttribute="bottom" id="N7j-kf-HIP"/>
                            <constraint firstItem="rLV-lb-Nqf" firstAttribute="leading" secondItem="NhX-HF-XzR" secondAttribute="leadingMargin" id="Tew-zY-R2X"/>
                            <constraint firstAttribute="trailing" secondItem="Abk-mz-Ckt" secondAttribute="trailing" id="UX6-iL-Rg2"/>
                            <constraint firstItem="rLV-lb-Nqf" firstAttribute="top" secondItem="Izb-ru-6Cs" secondAttribute="bottom" id="Vvb-dx-WYV"/>
                            <constraint firstItem="Izb-ru-6Cs" firstAttribute="leading" secondItem="NhX-HF-XzR" secondAttribute="leading" id="ZIK-Uc-sQk"/>
                            <constraint firstItem="Abk-mz-Ckt" firstAttribute="centerX" secondItem="NhX-HF-XzR" secondAttribute="centerX" id="e7X-lH-YG1"/>
                            <constraint firstItem="Abk-mz-Ckt" firstAttribute="centerX" secondItem="NhX-HF-XzR" secondAttribute="centerX" id="iI5-Tg-Qaw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rLV-lb-Nqf" secondAttribute="trailing" id="ido-yI-9Hr"/>
                            <constraint firstItem="mCU-RQ-eMn" firstAttribute="centerX" secondItem="NhX-HF-XzR" secondAttribute="centerX" id="qUW-Ui-S4D"/>
                            <constraint firstItem="mCU-RQ-eMn" firstAttribute="top" secondItem="Abk-mz-Ckt" secondAttribute="bottom" id="zdJ-Za-OHf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLabel" destination="vdU-zr-QBC" id="gHI-VX-uap"/>
                        <outlet property="currentEvolutionImage" destination="dfp-hT-VcS" id="ghJ-6n-PaM"/>
                        <outlet property="defenseLabel" destination="MAH-Jg-G9j" id="cQS-Td-HiB"/>
                        <outlet property="descriptionLabel" destination="c7u-7C-0Up" id="1m3-Eg-thd"/>
                        <outlet property="evolutionLabel" destination="QYF-oE-kSs" id="zOi-tf-8MV"/>
                        <outlet property="heightLabel" destination="3fM-gw-rPI" id="LLh-aK-fLE"/>
                        <outlet property="nameLabel" destination="Izb-ru-6Cs" id="SZJ-h6-E9t"/>
                        <outlet property="nextEvolutionImage" destination="IN8-vR-Xtv" id="NTJ-5f-XfM"/>
                        <outlet property="pokedexIdLabel" destination="WLN-hQ-8tz" id="5TA-pB-vUL"/>
                        <outlet property="pokemonImage" destination="B0h-I2-tI1" id="Hgq-tN-bAu"/>
                        <outlet property="typeLabel" destination="8SL-hU-Cv5" id="r86-g6-qln"/>
                        <outlet property="weightLabel" destination="jvO-ZG-3fG" id="tK4-xO-7yC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrM-Tf-YRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="5" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
